is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = api_empresa
build_property.ProjectDir = C:\Users\Mario\OneDrive - Universidad Mariano Gálvez\INGENIERIA EN SISTEMAS\CUARTO AÑO\SEMESTRE II\DESARROLLO WEB I\api_clientes_net_core\api_empresa\
